
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scorpio module &#8212; SCORPIO 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SCORPIO" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scorpio">
<span id="scorpio-module"></span><h1>scorpio module<a class="headerlink" href="#module-scorpio" title="Permalink to this headline">¶</a></h1>
<p>Este programa recibe información de RA y Dec de un par de galaxias
interactuantes (o cercanas) u otros objetos individual y descarga los datos
.fits correspondientes de datos del Sloan Digital sky Survey (SDSS) de una
lista generada a partir de los filtros u, g, r, i, z. calcula la distancia
en Mpc y la separación (solamente para el caso de pares).</p>
<dl class="class">
<dt id="scorpio.Imagen">
<em class="property">class </em><code class="sig-prename descclassname">scorpio.</code><code class="sig-name descname">Imagen</code><span class="sig-paren">(</span><em class="sig-param">matriz=None</em>, <em class="sig-param">header=None</em>, <em class="sig-param">dist_physic=None</em>, <em class="sig-param">dist_pix=None</em>, <em class="sig-param">length_arc=None</em>, <em class="sig-param">pos1=None</em>, <em class="sig-param">pos2=None</em>, <em class="sig-param">resolution=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scorpio.Imagen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="scorpio.Imagen.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">ax=None</em>, <em class="sig-param">dir_images='./individual_images'</em>, <em class="sig-param">save_Img='n'</em>, <em class="sig-param">imgName='img1.png'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#scorpio.Imagen.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="scorpio.NoFilterToStackError">
<em class="property">exception </em><code class="sig-prename descclassname">scorpio.</code><code class="sig-name descname">NoFilterToStackError</code><a class="headerlink" href="#scorpio.NoFilterToStackError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Error generated when data of stack galaxies is empty</p>
</dd></dl>

<dl class="exception">
<dt id="scorpio.NoSurveyInListToStackError">
<em class="property">exception </em><code class="sig-prename descclassname">scorpio.</code><code class="sig-name descname">NoSurveyInListToStackError</code><a class="headerlink" href="#scorpio.NoSurveyInListToStackError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Error generated when survey of stack galaxies not in our list</p>
</dd></dl>

<dl class="function">
<dt id="scorpio.distances">
<code class="sig-prename descclassname">scorpio.</code><code class="sig-name descname">distances</code><span class="sig-paren">(</span><em class="sig-param">ra1</em>, <em class="sig-param">dec1</em>, <em class="sig-param">ra2</em>, <em class="sig-param">dec2</em>, <em class="sig-param">z1</em>, <em class="sig-param">z2</em>, <em class="sig-param">header</em>, <em class="sig-param">cosmology=FlatLambdaCDM(name=&quot;Planck15&quot;</em>, <em class="sig-param">H0=67.7 km / (Mpc s)</em>, <em class="sig-param">Om0=0.307</em>, <em class="sig-param">Tcmb0=2.725 K</em>, <em class="sig-param">Neff=3.05</em>, <em class="sig-param">m_nu=[0.   0.   0.06] eV</em>, <em class="sig-param">Ob0=0.0486)</em><span class="sig-paren">)</span><a class="headerlink" href="#scorpio.distances" title="Permalink to this definition">¶</a></dt>
<dd><p>This function receives the RA, DEC, redshift parameters for the two
galaxies, as well as header information for the primary galaxy and
cosmology within the options provided by Astropy.
Calculate the physical and pixel distances of the two galaxies necessary
for their location in the final image.</p>
<p>WMAP5        Komatsu et al. 2009            70.2    0.277
WMAP7        Komatsu et al. 2011            70.4    0.272
WMAP9        Hinshaw et al. 2013            69.3    0.287
Planck13     Planck Collab 2013, Paper XVI  67.8    0.307
Planck15     Planck Collab 2015, Paper XIII 67.7    0.307</p>
</dd></dl>

<dl class="function">
<dt id="scorpio.download_data">
<code class="sig-prename descclassname">scorpio.</code><code class="sig-name descname">download_data</code><span class="sig-paren">(</span><em class="sig-param">pos</em>, <em class="sig-param">survey</em>, <em class="sig-param">filters</em>, <em class="sig-param">plx</em>, <em class="sig-param">ff</em><span class="sig-paren">)</span><a class="headerlink" href="#scorpio.download_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for download data fits from survey.</p>
</dd></dl>

<dl class="function">
<dt id="scorpio.gpair">
<code class="sig-prename descclassname">scorpio.</code><code class="sig-name descname">gpair</code><span class="sig-paren">(</span><em class="sig-param">ra1</em>, <em class="sig-param">dec1</em>, <em class="sig-param">ra2</em>, <em class="sig-param">dec2</em>, <em class="sig-param">z1</em>, <em class="sig-param">z2</em>, <em class="sig-param">survey='SDSS'</em>, <em class="sig-param">resolution=1000</em>, <em class="sig-param">cosmology=FlatLambdaCDM(name=&quot;Planck15&quot;</em>, <em class="sig-param">H0=67.7 km / (Mpc s)</em>, <em class="sig-param">Om0=0.307</em>, <em class="sig-param">Tcmb0=2.725 K</em>, <em class="sig-param">Neff=3.05</em>, <em class="sig-param">m_nu=[0.   0.   0.06] eV</em>, <em class="sig-param">Ob0=0.0486)</em><span class="sig-paren">)</span><a class="headerlink" href="#scorpio.gpair" title="Permalink to this definition">¶</a></dt>
<dd><p>This function receives the RA, DEC, redshift parameters for the two
galaxies, as well as the resolution in pixels, survey and filters.
Returns the necessary characteristics to generate the final image.</p>
</dd></dl>

<dl class="function">
<dt id="scorpio.stack_pair">
<code class="sig-prename descclassname">scorpio.</code><code class="sig-name descname">stack_pair</code><span class="sig-paren">(</span><em class="sig-param">ra1</em>, <em class="sig-param">dec1</em>, <em class="sig-param">ra2</em>, <em class="sig-param">dec2</em>, <em class="sig-param">z1=None</em>, <em class="sig-param">z2=None</em>, <em class="sig-param">resolution=1000</em>, <em class="sig-param">survey='SDSS'</em>, <em class="sig-param">filters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scorpio.stack_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a individual image from list (RA, DEC, z) data of galaxy pair
for defaul pixles: plx = 1000 and g, i filters.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SCORPIO</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SCORPIO</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">scorpio module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SCORPIO</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">SCORPIO</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jose Benavides.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/scorpio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>