# content of: tox.ini , put in same dir as setup.py

# New tox.ini:
[tox]
envlist = style, docstyle, docs, py38, py37, coverage

[testenv]
usedevelop = True
deps =
    pytest
commands =
    pytest tests/ {posargs}

# preguntar que se debe tocar de esta parte:

[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    flake8-black
commands =
    flake8 setup.py scorpio.py tests/ example_script.py {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=scorpio --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle scorpio.py --convention=numpy --ignore=


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r ./docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
