# content of: tox.ini , put in same dir as setup.py

# New tox.ini:
[tox]
envlist = style, docstyle, docs, check-manifest, py{37,38, 39}, coverage

[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    flake8-black
commands =
    flake8 setup.py scorpio.py tests/ {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=scorpio --cov-append --cov-report=
    coverage report --fail-under=95 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle scorpio.py --convention=numpy {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest



[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r ./docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
