# content of: tox.ini , put in same dir as setup.py

# New tox.ini:
[tox]
envlist = style, docstyle, docs, py38, py37, py36, coverage

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
commands =
    pytest test.py {posargs}

# preguntar que se debe tocar de esta parte:

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       pep8-naming
commands =
    flake8 setup.py scorpio.py test.py example_script.py {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q test.py --cov=scorpio --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle scorpio.py --convention=numpy --ignore=


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r ./docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
